depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_adi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_and.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_blm.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_cii.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_cms.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_com.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_csa4.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_csb4.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_cuu.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_dup.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_dvi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_dvu.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_error.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_exg.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_fat.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_fp8087.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_gto.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_hol0.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_iaar.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_ilar.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_inn.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_ior.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_isar.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_lar4.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_loi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_mli.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_mon.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_ngi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_nop.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_print.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_rck.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_rmi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_rmu.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_rol.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_ror.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_sar4.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_sbi.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_set.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_sli.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_sri.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_sti.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_stop.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_trp.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_unknown.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -Was-ack -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' em_xor.s | sed -e 's:^\(.\):../../.././obj-ack//.//ack/i386/em/\1:' >> .depend-ack
