depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' abi.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' abl.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' abr.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' arg.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' ass.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' asz.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' atn.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' bcp.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' bts.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' buff.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' catch.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' clock.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' cls.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' cvt.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' diag.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' dis.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' efl.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' eln.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' encaps.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' exp.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' fef.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' fif.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' get.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' gto.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' head_pc.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' hlt.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' hol0.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' incpt.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' ini.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' log.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' mdi.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' mdl.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' new.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' nfa.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' nobuff.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' notext.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' opn.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' outcpt.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' pac.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' pclose.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' pcreat.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' pentry.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' perrno.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' pexit.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' popen.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' put.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rcka.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rdc.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rdi.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rdl.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rdr.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rf.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rln.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' rnd.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' sav.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' sig.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' sin.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' sqt.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' string.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' trap.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' trp.e | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' unp.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' uread.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' uwrite.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wdw.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wf.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrc.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrf.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wri.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrl.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrr.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrs.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
	mkdep 'cc -O -I../h -wo -nostartfiles -nodefaultlibs -O0 -mcpu=arm920t -mtune=arm920t -E' wrz.c | sed -e 's:^\(.\):../.././obj-ack//.//ack/libp/\1:' >> .depend-ack
